% Copyright 2006 Konstantin Korikov <lostclus@ua.fm>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2003/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
% 
% This Current Maintainer of this work is Konstantin Korikov.
%
% This work consists of all files listed in manifest.txt.
%
m4_ESKDX_INIT
m4_FILE_INIT
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{eskdchngsheet}[m4_dnl
m4_FILE_ID([[$Date::                            $]]) Sheet of Changes GOST 2.503-90]

\RequirePackage{eskdlang}
\RequirePackage{eskdstamp}
\RequirePackage{array}
\RequirePackage{longtable}
\RequirePackage{multirow}


% Окружение принимает один необязательный аргумент - размер шрифта таблицы.
% По умолчанию он будет равен 10pt
\newenvironment{ESKDchangeSheet}[1][10pt]{%

% Заголовок таблицы будет набран шрифтом 10pt
\renewcommand{\ESKDfontTabHead}{%
  \fontsize{10pt}{12pt}\selectfont\ESKDfontShape}

% слегка растянем табличную подпорку для класса eskdtab
\@ifundefined{ESKD@docfont}{\renewcommand{\arraystretch}{1.225}}{}%

\begin{ESKDzeroPadding}
\ESKDclearDoublePage
\setlength{\tabcolsep}{0.5mm}

\newlength{\ESKDchngColumnIwidth}
  \setlength{\ESKDchngColumnIwidth}{8mm}
\newlength{\ESKDchngColumnIIwidth}
  \setlength{\ESKDchngColumnIIwidth}{20mm}
\newlength{\ESKDchngColumnIIIwidth}
  \setlength{\ESKDchngColumnIIIwidth}{20mm}
\newlength{\ESKDchngColumnIVwidth}
  \setlength{\ESKDchngColumnIVwidth}{20mm}
\newlength{\ESKDchngColumnVwidth}
  \setlength{\ESKDchngColumnVwidth}{20mm}
\newlength{\ESKDchngColumnVIwidth}
  \setlength{\ESKDchngColumnVIwidth}{20mm}
\newlength{\ESKDchngColumnVIIwidth}
  \setlength{\ESKDchngColumnVIIwidth}{25mm}
\newlength{\ESKDchngColumnVIIIwidth}
  \setlength{\ESKDchngColumnVIIIwidth}{25mm}
\newlength{\ESKDchngColumnIXwidth}
  \setlength{\ESKDchngColumnIXwidth}{15mm}
\newlength{\ESKDchngColumnXwidth}
  \setlength{\ESKDchngColumnXwidth}{12mm}

\newcommand{\chngsheet@firsthead}{
\multicolumn{10}{|c}
  {\parbox[c][10mm][c]{\textwidth -2\tabcolsep}
    {\centering\ESKDfontTabHead\ESKDchangeSheetName}}\\\hline}

\newcommand{\chngsheet@secondhead}{%
\multirow{2}{*}[-1mm]
  {\parbox[c][25mm][c]{\ESKDchngColumnIwidth -2\tabcolsep}
    {\centering\ESKDfontTabHead\ESKDchngColumnIname}}&
\multicolumn{4}{c|}
  {\parbox[c][5mm][c]{80mm -2\tabcolsep}
    {\centering\ESKDfontTabHead\ESKDchngColumnsIIhName}}&
\multirow{2}{*}[-1mm]
  {\parbox[c][25mm][c]{\ESKDchngColumnVIwidth -2\tabcolsep}
    {\centering\ESKDfontTabHead\ESKDchngColumnVIname}}&
\multirow{2}{*}[-1mm]
  {\parbox[c][25mm][c]{\ESKDchngColumnVIIwidth -2\tabcolsep}
    {\centering\ESKDfontTabHead\ESKDchngColumnVIIname}}&
\multirow{2}{*}[-1mm]
  {\parbox[c][25mm][c]{\ESKDchngColumnVIIIwidth -2\tabcolsep}
    {\centering\ESKDfontTabHead\ESKDchngColumnVIIIname}}&
\multirow{2}{*}[-1mm]
  {\parbox[c][25mm][c]{\ESKDchngColumnIXwidth -2\tabcolsep}
    {\centering\ESKDfontTabHead\ESKDchngColumnIXname}}&
\multirow{2}{*}[-1mm]
  {\parbox[c][25mm][c]{\ESKDchngColumnXwidth -2\tabcolsep}
    {\centering\ESKDfontTabHead\ESKDchngColumnXname}}\\\cline{2-5}
&
  \parbox[c][20mm][c]{\ESKDchngColumnIIwidth -2\tabcolsep}
    {\centering\ESKDfontTabHead\ESKDchngColumnIIname}&
  \parbox[c][20mm][c]{\ESKDchngColumnIIIwidth -2\tabcolsep}
    {\centering\ESKDfontTabHead\ESKDchngColumnIIIname}&
  \parbox[c][20mm][c]{\ESKDchngColumnIVwidth -2\tabcolsep}
    {\centering\ESKDfontTabHead\ESKDchngColumnIVname}&
  \parbox[c][20mm][c]{\ESKDchngColumnVwidth -2\tabcolsep}
    {\centering\ESKDfontTabHead\ESKDchngColumnVname}&&&&\\\hline}

\fontsize{#1}{6mm}\ESKDfontShape\selectfont
\noindent
\begin{longtable}{% дополнительно надо вычесть еще ширИны самих линеек таблицы
  p{\ESKDchngColumnIwidth -2\tabcolsep -0.2mm}
  |p{\ESKDchngColumnIIwidth -2\tabcolsep -0.1mm}
  |p{\ESKDchngColumnIIIwidth -2\tabcolsep -0.1mm}
  |p{\ESKDchngColumnIVwidth -2\tabcolsep -0.1mm}
  |p{\ESKDchngColumnVwidth -2\tabcolsep -0.1mm}
  |p{\ESKDchngColumnVIwidth -2\tabcolsep -0.1mm}
  |p{\ESKDchngColumnVIIwidth -2\tabcolsep -0.1mm}
  |p{\ESKDchngColumnVIIIwidth -2\tabcolsep -0.1mm}
  |p{\ESKDchngColumnIXwidth -2\tabcolsep -0.1mm}
  |p{\ESKDchngColumnXwidth -2\tabcolsep -0.2mm}}
\hline
\chngsheet@firsthead\chngsheet@secondhead\endfirsthead
\chngsheet@secondhead\endhead
\hline\endfoot
\endlastfoot}%
{\end{longtable}\end{ESKDzeroPadding}%
\renewcommand{\arraystretch}{1}%
}

\newcommand{\ESKDchangeSheetFill}{%
  &&&&&&&&&\\\hline
  &&&&&&&&&\\\hline
  &&&&&&&&&\\\hline
  &&&&&&&&&\\\hline
  &&&&&&&&&\\\hline
  &&&&&&&&&\\\hline
  &&&&&&&&&\\\hline
  &&&&&&&&&\\\hline
  &&&&&&&&&\\\hline
  &&&&&&&&&\\\hline
  &&&&&&&&&\\\hline
  &&&&&&&&&\\\hline
  &&&&&&&&&\\\hline
  &&&&&&&&&\\\hline
  &&&&&&&&&\\\hline
  &&&&&&&&&\\\hline
  &&&&&&&&&\\\hline
  &&&&&&&&&\\\hline
  &&&&&&&&&\\\hline
  &&&&&&&&&\\\hline
  &&&&&&&&&\\\hline
  &&&&&&&&&\\\hline
  &&&&&&&&&\\\hline
  &&&&&&&&&\\\hline
  &&&&&&&&&\\\hline
  &&&&&&&&&\\\hline
  &&&&&&&&&\\\hline
  &&&&&&&&&\\\hline
  &&&&&&&&&\\\hline
  &&&&&&&&&\\\hline%
}


m4_dnl vim:ft=tex:sw=2:ai
