% Copyright 2006 Konstantin Korikov <lostclus@ua.fm>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2003/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
% 
% This Current Maintainer of this work is Konstantin Korikov.
%
% This work consists of all files listed in manifest.txt.
%
m4_ESKDX_INIT
m4_FILE_INIT
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{eskdspec}[
m4_FILE_ID([[$Date$]]) Specification GOST 2.106.95]

\RequirePackage{eskdlang}
\RequirePackage{eskdstamp}
\RequirePackage{rotating}
\RequirePackage{array}
\RequirePackage{longtable}

\newcommand{\ESKDspecFontHead}{\ESKDfontIII}
\newcommand{\ESKDspecFontBody}{\ESKDfontIII}

% спецификация
\newenvironment{ESKDspecification}{%
\begin{ESKDzeroPadding}%
\setcounter{page}{1}%
\ESKDthisStyle{formII}%
\ESKDthisPut{
  \put(\ESKDltu{\ESKDframeX},\ESKDltu{\ESKDframeY}){%
    \begin{picture}(0,0)
    \linethickness{\ESKDlineThick}
    \put(6,40){\line(0,1){247}}
    \put(12,40){\line(0,1){247}}
    \put(20,40){\line(0,1){247}}
    \put(90,40){\line(0,1){247}}
    \put(153,40){\line(0,1){247}}
    \put(163,40){\line(0,1){247}}
    \put(0,272){\line(1,0){185}}
    \linethickness{\ESKDlineThin}
    \multiput(0,48)(0, 8){28}{\line(1,0){185}}
    \end{picture}}}
\ESKDput{
  \put(\ESKDltu{\ESKDframeX},\ESKDltu{\ESKDframeY}){%
    \begin{picture}(0,0)
    \linethickness{\ESKDlineThick}
    \put(6,15){\line(0,1){272}}
    \put(12,15){\line(0,1){272}}
    \put(20,15){\line(0,1){272}}
    \put(90,15){\line(0,1){272}}
    \put(153,15){\line(0,1){272}}
    \put(163,15){\line(0,1){272}}
    \put(0,272){\line(1,0){185}}
    \linethickness{\ESKDlineThin}
    \multiput(0,24)(0, 8){31}{\line(1,0){185}}
    \end{picture}}}
\setlength{\tabcolsep}{0.5mm}%
\setlength{\LTpre}{0mm}%
\setlength{\LTpost}{0mm}%
\setlength{\LTleft}{0mm}%
\setlength{\LTright}{\fill}%
\newcolumntype{s}{>{\ESKDspecFontBody}c}%
\newcolumntype{n}{>{\parbox[c][8mm][c]{1mm}{%
  \rule{0mm}{0mm}}\ESKDspecFontBody}l}%
\noindent%
\begin{longtable}{ssssnss}
\parbox[c][15mm][c]{5mm}{\centering\begin{sideways}\ESKDspecFontHead%
\ESKDspecColumnIname\end{sideways}}&
\parbox[c][15mm][c]{5mm}{\centering\begin{sideways}\ESKDspecFontHead%
\ESKDspecColumnIIname\end{sideways}}&
\parbox[c][15mm][c]{7mm}{\centering\begin{sideways}\ESKDspecFontHead%
\ESKDspecColumnIIIname\end{sideways}}&
\parbox[c][15mm][c]{69mm}{\centering\ESKDspecFontHead%
\ESKDspecColumnIVname}&
\parbox[c][15mm][c]{61mm}{\centering\ESKDspecFontHead%
\ESKDspecColumnVname}&
\parbox[c][15mm][c]{9mm}{\centering\begin{sideways}\ESKDspecFontHead%
\ESKDspecColumnVIname\end{sideways}}&
\parbox[c][15mm][c]{21mm}{\centering\ESKDspecFontHead%
\ESKDspecColumnVIIname}\endhead}{%
\end{longtable}%
\end{ESKDzeroPadding}%
\ESKDput{}}
